<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cajunetti</title>
    </head>
    <Body>
        <h1>Cajunetti</h1>
        <p>You will need:</p>
        <ul>
            <li><a href="https://www.tesco.com/groceries/en-GB/products/257798842">500g dried Linguine pasta</a></li>
            <li><a href="https://www.tesco.com/groceries/en-GB/products/257518392">Cajun seasoning</a></li>
            <li><a href="https://www.tesco.com/groceries/en-GB/products/275318555">Spicy chorizo</a></li>
            <li><a href="https://www.tesco.com/groceries/en-GB/products/295710820">200g diced chicken breast</a></li>
            <li><a href="https://www.tesco.com/groceries/en-GB/products/305255462">Grated cheese</a></li>
        </ul>
        <p>Let's get started:</p>
        <ol>
            <li>Stick the linguine in pan full of water and bring to the boil</li>
            <li>Drain the linguine, shove it back in the pan and throw some Cajun seasoning at it</li>
            <li>Brown the chicken off in a pan</li>
            <li>Chop the chorizo into chunky slices and throw it in the pan</li>
            <li>Serve with grated cheese</li>
        </ol>





        <p><a href="../index.html">Return home</a></p>
    </Body>

</html>